VUE_APP_COMPOSE_PROJECT_NAME=vue-storefront
VUE_APP_CYBERSOURCE_ACCESS_KEY=98f0ea46fe1a3a66bc929cf8992016f3
VUE_APP_CYBERSOURCE_PROFILE_ID=2F345408-FFA6-4791-BC81-762D0E8320E0
VUE_APP_CYBERSOURCE_SECRET_KEY=S3YU82lUwBnNXOdYdnz